{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-watch": "tsc --noEmit --incremental --watch",
    "export": "next export",
    "format": "prettier --write --ignore-unknown **/*",
    "deploy": "next build && next export && touch out/.nojekyll  && git add -f out && git commit -m \"Deploy gh-pages\" && cd .. && git subtree push --prefix ui/out origin gh-pages",
    "gencompilecache": "npx ts-node scripts/gencompilecache.ts"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "bs58": "^5.0.0",
    "byteify": "^4.0.0",
    "coi-serviceworker": "^0.1.6",
    "daisyui": "^2.42.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "next": "13.4.2",
    "o1js": "0.16.2",
    "postcss": "^8.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.4",
    "tailwindcss": "^3.0.23",
    "typescript": "5.2.2"
  }
}
